# SpringSourceLearning

./: .gitignore  pom.xml
Redis-Study/: pom.xml
Redis-Study/src/main/java/com/sschen/test/: JedisClient.java
ReflectClassTest/: pom.xml
ReflectClassTest/src/main/java/com/sschen/: TestJarReflect.java  TestReflect.java
ReflectClassTest/src/test/java/com/sschen/: TestJarReflect.java
SpringFramework/: SpringFramework.iml~8e3e5b1b3458d2d689655964792ad4095ed8a62c  pom.xml
SpringFramework/src/main/java/com/chenss/algorithm/: CombinationCum.java  DistanceBetweenBusStops.java  FindDuplicates.java  FindRepeatNumber.java  FirstBadVersion.java  GenerateParentheses.java  GuessNumberHigherOrLower.java  Insert.java  IntegerToRoman.java  JumpGameii.java  LengthOfLongestSubstring.java  LettetCombinationsOfAFhoneNumber.java  ListNode.java  LongestCommonPrefix.java  LongestPalindrome.java  MaxArea.java  Merge.java  MergeTwoLists.java  MinIncrementForUnique.java  NumRookCaptures.java  PalindromeNumber.java  PascalsTriangle.java  PlusOne.java  RemoveElement.java  RomanToInt.java  SearchInsertPosition.java  SortColors.java  StringToIntegerAtoi.java  SurfaceArea.java  SwapPairs.java  TrappingRainWater.java  ValidParentheses.java  ValidSudoku.java  WalkingRobotSimulation.java  ZigzagConversion.java
SpringFramework/src/main/java/com/chenss/anno/: Chenss.java
SpringFramework/src/main/java/com/chenss/aspectj/: AopAspectJ.java
SpringFramework/src/main/java/com/chenss/beannamegenerator/: BeanNameGeneratorTest.java  MyBeanNameGenerator.java
SpringFramework/src/main/java/com/chenss/config/: Spring.java
SpringFramework/src/main/java/com/chenss/dao/: BeanNameGeneratorTest.java  ChenssFactoryBean.java  DataObject.java  IndexDao.java  IndexDaoImpl.java  IndexDaoImpl1.java  IndexDaoTest.java  IndexService.java  MyBeanNameGenerator.java  Spring.java  Test.java
SpringFramework/src/main/java/com/chenss/service/: IndexService.java  TestIndexService.java  TestService.java
SpringFramework/src/main/java/com/chenss/test/: ClassSearchTest.java  ServiceTest.java  SetTest.java  Test.java  TestFactoryBean.java  TestGetMethodParam.java
SpringFramework/src/main/resource/: spring.xml
aop/: pom.xml
aop/src/main/java/com/chenss/annotation/: Entity.java
aop/src/main/java/com/chenss/aspectj/: Aspect.java  Aspect2.java
aop/src/main/java/com/chenss/entity/: CityEntity.java  Dao.java  IndexDao.java
aop/src/main/java/com/chenss/test/: AspectTest.java  Test.java
aop/src/main/java/com/chenss/util/: CommonUtil.java
aop/src/main/java/com/chenss/zk/: ZkLock.java
aop/src/main/resource/: spring.xml
chenssSpring/: pom.xml
chenssSpring/src/main/java/com/chenss/anno/: AutoWiredChenss.java  Chenss.java
chenssSpring/src/main/java/com/chenss/concurr/: TestCurr.java
chenssSpring/src/main/java/com/chenss/dao/: A.java  SerialChildDao.java  SerialDao.java  TestDao.java  TestDaoImpl.java  UserDaoImpl.java  UserDaoImpl1.java
chenssSpring/src/main/java/com/chenss/exception/: ChenssException.java
chenssSpring/src/main/java/com/chenss/leetcode/: AddTwoNodes.java  ListNode.java  ThreeNumSum.java  TwoNumSum.java
chenssSpring/src/main/java/com/chenss/test/: Main.java  (+12 more)
chenssSpring/src/main/resources/: spring.xml
chenssmvc/: pom.xml
chenssmvc/src/main/resources/: chenssMvc.xml
chenssmvc/src/main/webapp/WEB-INF/: web.xml
chenssmvc/src/main/webapp/pages/: index.html
dubbo-study/: pom.xml
dubbo-study/src/main/java/com/sschen/: App.java
dubbo2.6.6demo/: pom.xml
dubbo2.6.6demo/src/main/java/com/chenss/api/: HelloService.java
dubbo2.6.6demo/src/main/java/com/chenss/comsumer/: Consumer.java
dubbo2.6.6demo/src/main/java/com/chenss/provider/: HelloServiceImpl.java  ProviderTest.java
dubbo2.6.6demo/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml  logback.xml
java-nio-server/: pom.xml
logStudy/: pom.xml
logStudy/src/main/java/com/sschen/: LogLevelTest.java  LogTest.java
logStudy/src/main/resources/: logback.xml
mybatis/: pom.xml
mybatis/src/main/java/com/sschen/: Test.java
mybatis/src/main/resources/mapper/: TestDAO.xml
mybatis/src/test/java/com/sschen/: AppTest.java
proxy/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/chenss/: App.java
spring-boot-demo/src/main/java/com/chenss/config/: ApplicationConfig.java  MyApplicationRunner.java  MyContextInitializer.java  MyRunListener.java  MyServletContextInitializer.java  TestImportSelector.java
spring-boot-demo/src/main/java/com/chenss/controller/: TestController.java
spring-boot-demo/src/main/java/com/chenss/dao/: TestDao.java
spring-boot-demo/src/main/java/com/chenss/event/: ApplicationEvent.java  ApplicationListener.java  FileUploadEvent.java  FileUploadListener.java  ListenerManager.java
spring-boot-demo/src/main/java/com/chenss/properties/: Student.java  Teacher.java  TestOutterYmlProperties.java
spring-boot-demo/src/main/java/com/chenss/test/: FileUploadTest.java
spring-boot-demo/src/main/java/com/chenss/util/: FileListener.java  FileUtilListener.java  FileUtils.java  MyApplication.java  MyClassLoader.java
spring-boot-demo/src/main/resources/: application.yml  outter.yml
spring-boot-demo/src/test/java/com/chenss/test/: PropertiesTest.java
springMvclearning/: pom.xml
springMvclearning/src/main/java/com/chenss/config/: AppConfig.java
springMvclearning/src/main/java/com/chenss/controller/: ChenssTestController.java  TestController.java
springMvclearning/src/main/java/com/chenss/initializer/: ChenssApplicationInitializer.java  MyServletContainerInitializer.java
springMvclearning/src/main/java/com/chenss/servlet/: ChenssDispatcherServlet.java
springMvclearning/src/main/resources/: chenss.xml
springMvclearning/src/main/webapp/WEB-INF/: web.xml
springMvclearning/src/main/webapp/page/: index.html
src/main/java/com/chenss/classloading/: ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java
src/main/java/com/chenss/dao/: DaoIndex.java
src/main/java/com/chenss/service/: DaoService.java  DaoServiceImpl.java  DaoTest.java
(+42 files in other folders)
